NEXT_PUBLIC_DISCORD_CLIENT_ID="1234567890"
DISCORD_CLIENT_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"
NEXT_PUBLIC_FRONTEND_ADDRESS="http://localhost:3000"
MONGO_DB_URI="mongodb+srv://omaenoURI"
DB_NAME="db-name-dev"
